# til

./: .gitignore  build.gradle  settings.gradle
books/object/: README.adoc
core-java-modules/core-java-14/src/main/java/dev/glory/java14/record/: Person.java
core-java-modules/core-java-14/src/main/java/dev/glory/java14/textblock/: TextBlock13.java  TextBlock14.java
core-java-modules/core-java-14/src/test/java/dev/glory/java14/record/: PersonTest.java
core-java-modules/core-java-14/src/test/java/dev/glory/java14/textblock/: TextBlock13Test.java  TextBlock14Test.java
core-java-modules/core-java-collections/: build.gradle
core-java-modules/core-java-concurrency/: README.md
core-java-modules/core-java-concurrency/src/main/java/dev/glory/concurrent/basic/: JavaConcurrent.md
core-java-modules/core-java-io/: README.md  build.gradle
core-java-modules/core-java-io/src/test/java/dev/glory/path/: DesktopPathTest.java
core-java-modules/core-java-lang/: build.gradle
core-java-modules/core-java-lang/src/main/java/dev/glory/lang/generics/: Building.java  Generics.java
core-java-modules/core-java-stream/: README.md
core-java-modules/core-java-stream/src/main/java/dev/glory/stream/foreach/: StreamForEach.java
core-java-modules/core-java-stream/src/main/java/dev/glory/stream/parallelstream/: Book.java  ParallelStreamApp.java
core-java-modules/core-java-stream/src/test/java/dev/glory/stream/parallelstream/: ParallelStreamTest.java
custom-utils/src/main/java/dev/glory/utils/validator/: PasswordValidatorUtil.java
custom-utils/src/test/java/dev/glory/utils/validator/: PasswordValidatorUtilTest.java
design-pattern/: README.md
design-pattern/src/main/: README.md
design-pattern/src/main/java/dev/glory/designpattern/createpattern/abstractfactory/: AbstractFactory.md
design-pattern/src/main/java/dev/glory/designpattern/createpattern/builder/: Builder.md  Client.java  DefaultTourBuilder.java  TourPlan.java  TourPlanBuilder.java
design-pattern/src/main/java/dev/glory/designpattern/createpattern/singleton/: RuntimeExample.java  Settings.java  Singleton.md
design-pattern/src/main/java/dev/glory/designpattern/factorymethod/: FactoryMethod.md
design-pattern/src/main/java/dev/glory/designpattern/singleton/: RuntimeExample.java  Settings.java
design-pattern/src/test/java/dev/glory/designpattern/singleton/: SettingsTest.java
pattern-modules/src/: README.md
pattern-modules/src/main/java/dev/glory/oop/: oop.md
pattern-modules/src/main/java/dev/glory/oop/abstraction/: Animal.java  Cat.java  Dog.java
pattern-modules/src/main/java/dev/glory/oop/encapsulation/: Car.java
pattern-modules/src/main/java/dev/glory/oop/inheritance/: ArmoredCar.java  Car.java  Vehicle.java
pattern-modules/src/main/java/dev/glory/oop/polymorphism/: GenericFile.java  ImageFile.java  TextFile.java
pattern-modules/src/main/java/dev/glory/solid/: solid.md
pattern-modules/src/main/java/dev/glory/solid/d/: Keyboard.java  Monitor.java  StdKeybord.java  Windows98Machine.java  Windows98MachineDI.java
pattern-modules/src/main/java/dev/glory/solid/i/: BearCarer.java  BearKeeper.java
pattern-modules/src/main/java/dev/glory/solid/i/separeted/: BearCleaner.java  (+2 more)
pattern-modules/src/main/java/dev/glory/solid/l/: Car.java  ElectricCar.java  Engine.java  MotorCar.java
pattern-modules/src/main/java/dev/glory/solid/o/: Guitar.java  SuperCoolGuitar.java
pattern-modules/src/main/java/dev/glory/solid/s/: BadBook.java  Book.java  BookPrinter.java
spring-boot-modules/: build.gradle
spring-boot-modules/spring-boot-libs/: README.md  build.gradle
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/barcodes/: BarcodeApplication.java  BarcodeController.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/barcodes/generator/: Barcode4jBarcodeGenerator.java  ZxingBarcodeGenerator.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/httpinterface/: HttpInterfaceApplication.java  http-interface-content.http
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/httpinterface/config/: ClientConfig.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/httpinterface/controller/: GithubUserController.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/httpinterface/model/: GithubUser.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/httpinterface/service/: GithubUserClient.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/openapi/: OpenApiApplication.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/openapi/config/: OpenAiRestTemplateConfig.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/openapi/config/controller/: ChatController.java
spring-boot-modules/spring-boot-libs/src/main/java/dev/glory/openapi/config/dto/: ChatRequest.java  ChatResponse.java  Message.java
spring-boot-modules/spring-boot-libs/src/main/resources/: application.yml
spring-boot-modules/spring-data-jpa/: README.md  build.gradle
spring-boot-modules/spring-data-jpa/src/main/java/dev/glory/hibernate/: Application.java
spring-boot-modules/spring-data-jpa/src/main/java/dev/glory/hibernate/booleanconverters/model/: Question.java
spring-boot-modules/spring-data-jpa/src/main/resources/: application.yml
spring-boot-modules/spring-data-jpa/src/test/java/dev/glory/hibernate/booleanconverters/model/: HibernateBooleanConverterTest.java
start-kotlin/: build.gradle
start-kotlin/src/main/java/dev/glory/lecture/l01/: Lec01.kt  Person.java
start-kotlin/src/main/java/dev/glory/lecture/l02/: Lec02.kt
start-kotlin/src/main/java/dev/glory/lecture/l03/: Lec03.kt
start-kotlin/src/main/java/dev/glory/lecture/l04/: Lec04.kt  Money.java
start-kotlin/src/main/java/dev/glory/lecture/l05/: Lec05_if.kt  Lect05_when.kt
start-kotlin/src/main/java/dev/glory/lecture/l06/: Lec06for.kt
start-kotlin/src/main/java/dev/glory/lecture/l09/: Person.kt
start-kotlin/src/main/kotlin/io/glory/clazz/inlinevalue/: CarNumber.kt
start-kotlin/src/main/kotlin/io/glory/clazz/object/: StringUtils.kt
(+58 files in other folders)
