plugins {
    id "io.spring.dependency-management" version "1.1.0"
}

allprojects {

    repositories {
        mavenCentral()
    }
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    version '0.0.1-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'
    compileJava.options.encoding = 'UTF-8'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        // lombok
        compileOnly 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        testCompileOnly 'org.projectlombok:lombok:1.18.28'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

        // JUnit
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

        // Apache Commons Lang
        implementation 'org.apache.commons:commons-lang3:3.12.0'

        // assertj-core
        testImplementation 'org.assertj:assertj-core:3.24.2'

    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

