rootProject.name = 'til'

include 'core-java-modules'
include 'spring-boot-modules'

include 'core-java-modules:core-java-14'
findProject(':core-java-modules:core-java-14')?.name = 'core-java-14'

include 'core-java-modules:core-java-collections'
findProject(':core-java-modules:core-java-collections')?.name = 'core-java-collections'

include 'spring-boot-modules:spring-boot-libs'
findProject(':spring-boot-modules:spring-boot-libs')?.name = 'spring-boot-libs'
include 'spring-boot-modules:spring-data-jpa'
findProject(':spring-boot-modules:spring-data-jpa')?.name = 'spring-data-jpa'
include 'custom-utils'
include 'core-java-modules:core-java-stream'
findProject(':core-java-modules:core-java-stream')?.name = 'core-java-stream'
include 'pattern-modules'
include 'core-java-modules:core-java-io'
findProject(':core-java-modules:core-java-io')?.name = 'core-java-io'
include 'core-java-modules:core-java-concurrency'
findProject(':core-java-modules:core-java-concurrency')?.name = 'core-java-concurrency'
include 'start-kotlin'

