plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'
compileJava.options.encoding = 'UTF-8'

group = 'dev.glory.spring-boot-libs'
version = '0.0.1-SNAPSHOT'

dependencies {

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // barcode
    implementation 'net.sf.barcode4j:barcode4j:2.1'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'com.google.zxing:javase:3.5.1'

}

test {
    useJUnitPlatform()
}